* {
    box-sizing: border-box;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-image: url(../utama/img/bg.jpeg);
    color: #fff;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
}

.header {
    background: rgb(0, 0, 0);
    padding: 30px;
    text-align: center;
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    justify-content: space-between;
}

.logo {
    font-size: 3rem;
    color: white;
    font-weight: 800;
    text-decoration: none;
}

span {
    color: #8b2e2e;
}

.logo span {
    text-shadow: 0 0 25px #8b2e2e;
}

.navbar {
    position: relative;
    height: 100%;
    background: #101010;
    padding: 30px;
    text-shadow: 5px 5px rgba(128, 128, 128, 0.548);
    font-style: italic;
    text-align: center;
    z-index: 1;
    top: 1000px;
}

.navbar span {
    color: white;
}

/* warna background */
.navbar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #8b2e2e;
    z-index: -1;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #8b2e2e;
    box-shadow: 0 0 25px #8b2e2e;
    border-radius: 4rem;
    font-size: 1rem;
    color: white;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px #8b2e2e;
}

.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: transparent;
    color: #8b2e2e;
    padding: 0px 15px;
    border: none;
    margin-right: 100px;
    display: flex;
    position: absolute;
    margin-top: 1rem;
    margin-left: 0%;
    z-index: 2;
}

.openbtn:hover {
    background-color: #000000;
}

.sidebar {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #8b2e2e;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 100px;
    z-index: 3;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    color: #8b2e2e;
    background-color: white;
}

.sidebar .closebtn {
    position: absolute;
    top: 0,1;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.sidebar .closebtn:hover {
    color: white;
    background-color: #8b2e2e;
}

#main {
    transition: margin-left 0.5s;
    padding: 16px;
  }

.heading {
    font-size: 5rem;
    margin-left: 2.8rem;
}

.heading span {
    text-shadow: 0 0 25px #8b2e2e;
}

.about-box {
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50 550rem;
    padding: 150px;
    left: 100%;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
    color: #fff;
}

.home h2 span {
    color: #8b2e2e;
    text-shadow: 0 0 50px #8b2e2e;
}

.home-content h2 {
    text-align: center;
    line-height: 9rem;
    margin-top: 3.5rem;
}

.home-img {
    margin-left: 217px;
    border-radius: 50%;
}

.home-img img {
    justify-content: center;
    height: 100;
    border-radius: 50%;
    box-shadow: 0 0 25px #8b2e2e;
    top: 1rem;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover {
    box-shadow: 0 0 25px #8b2e2e,
        0 0 50px #8b2e2e,
        0 0 100px #8b2e2e;
}

.home-content .btn {
    margin-left: 232px;
    margin-top: 3rem;
}

.heading {
    text-align: center;
    font-size: 8rem;
    margin-top: 1px;
}

.about-content h2 {
    text-align: left;
    line-height: 1.5;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about .heading {
    margin-bottom: 3rem;
}

.about-box img {
    width: 15rem;
    border-radius: 50%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.about-item {
    min-height: 550px;
    max-width: 375px;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(20px);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin: 0 1rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    color: white;
    transition: 0.4s ease-in-out;
}

.about-item:hover {
    border: 3px solid #8b2e2e;
    transform: translateY(-10px) scale(1.03);
    background: #101010;
    box-shadow: 0 0 25px #8b2e2e;
}

.about-item img {
    border: 2px solid white;
}

.about-item h2 {
    font-size: 2rem;
}

.about-item p {
    font-size: 0.8rem;
}

.text-animation {
    font-size: 20px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before {
    content: "";
    color: #8b2e2e;
    animation: words 20s infinite;
}

.text-animation span::after {
    content: "";
    background-color: #080808;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid #080808;
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to {
        border-left: 2px solid #8b2e2e;
    }
}

@keyframes words {

    0%,
    20% {
        content: "College Student";
    }

    21%,
    40% {
        content: "Learn UI / UX Design";

    }

    41%,
    60% {
        content: "Learn Web Design";
    }

    61%,
    80% {
        content: "Learn Desktop Design";
    }

    81%,
    100% {
        content: "Learn Mobile Design";
    }
}

@keyframes typing {

    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95% {
        width: 0;
    }

    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85% {
        width: calc(100% + 8px);
    }
}

.projects h2 {
    margin-bottom: 5rem;
    color: white;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-box {
    background-color: #8b2e2e;
    height: 375px;
    margin-left: 5rem;
    border-radius: 3.5rem;
    border: 2px solid transparent #fff;
    cursor: pointer;
    transition: 0 3s ease-in-out;
    box-shadow: 0 0 25px #8b2e2e;
}

.projects-box:hover {
    background: rgb(11, 11, 11);
    color: #8b2e2e;
    border: 5px solid #8b2e2e;
    transform: scale(1.03);
    transition: 0.5s ease-in-out;
}

.projects-box .projects-info {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    align-items: baseline;
    padding: 5rem;
}

.projects-info h4 {
    font-size: 2.2rem;
    font-weight: 650;
    margin-bottom: 1rem;
}

.projects-info p {
    font-size: 1.2rem;
    font-weight: 400;
    max-height: 100px;
    margin: auto;
}

.projects-info .btn-read {
    display: inline-block;
    padding: 1rem 2.8rem;
    margin-top: 6.5rem;
    background: white;
    border-radius: 4rem;
    font-size: 1rem;
    color: #101010;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
    text-decoration: none;
}

.btn-read:hover {
    transform: scale(1.05);
    background: #8b2e2e;
    color: #fff;
    box-shadow: 0 0 50px #8b2e2e;
}

::-webkit-scrollbar {
    width: 17px;
}

::-webkit-scrollbar-thumb {
    background-color: #8b2e2e;
}

::-webkit-scrollbar-track {
    background-color: #080808;
    width: 50px;
}

footer {
    background-color: #8b2e2e;
    color: #fff;
    text-align: center;
    width: 100%;
    position: relative;
    bottom: 0;
    padding: 10px;
    font-size: 160%;
}

@media(max-width:1285px) {
    html {
        font-size: 55%;
    }

    .projects-container {
        padding-bottom: 7rem;
        grid-template-columns: repeat(1, 1fr);
        margin: 0 5rem;
    }
}


@media(max-width:895px) {
    #menu-icon {
        display: block;
    }

    .home {
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 8rem;
        margin-top: 3rem;
    }

    .home-content p {
        max-width: 600px;
        margin: 0 auto;
    }

    .home-img img {
        width: 56vw;
        margin-top: -2rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-content {
        margin: 0 2rem 4rem;
    }

    .about img {
        width: 52vw;
        margin-top: 1rem;
        margin-bottom: 3rem;
    }

    .projects h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .sidebar {
        padding-top: 15px;
      }
}